<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="454.0" prefWidth="472.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_RIGHT" layoutX="73.0" layoutY="37.0" spacing="18.0">
         <children>
            <Label text="Reservation Number :" />
            <Label text="First Name :" />
            <Label text="Last Name :" />
            <Label text="Phone number :" />
            <Label text="Address :" />
            <Label text="Post Code :" />
            <Label prefHeight="17.0" prefWidth="27.0" text="City :" />
            <Label text="Country :" />
            <Label text="ID Type :" />
            <Label text="ID No. :" />
         </children>
         <padding>
            <Insets top="3.0" />
         </padding>
      </VBox>
      <VBox layoutX="199.0" layoutY="35.0" spacing="10.0">
         <children>
            <TextField editable="false" />
            <TextField />
            <TextField />
            <TextField />
            <TextField />
            <TextField />
            <TextField />
            <TextField />
            <ComboBox fx:id="cInIdType_CBox" prefHeight="25.0" prefWidth="200.0" />
            <TextField />
         </children>
      </VBox>
      <Button layoutX="206.0" layoutY="395.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="61.0" text="Add" />
   </children>
</AnchorPane>
