<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="578.0" minWidth="776.0" prefHeight="578.0" prefWidth="776.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.checkin.ChkInController">
   <children>
      <VBox alignment="TOP_RIGHT" layoutX="22.0" layoutY="34.0" spacing="18.0">
         <children>
            <Label text="Reservation Number :" />
            <Label text="First Name :" />
            <Label text="Last Name :" />
            <Label text="Address :" />
            <Label text="Post Code :" />
            <Label prefHeight="17.0" prefWidth="27.0" text="City :" />
            <Label text="Country :" />
            <Label text="ID Type :" />
            <Label text="ID No. :" />
         </children>
         <padding>
            <Insets top="3.0" />
         </padding>
      </VBox>
      <VBox layoutX="152.0" layoutY="34.0" spacing="10.0">
         <children>
            <TextField editable="false" />
            <TextField />
            <TextField />
            <TextField />
            <TextField />
            <TextField />
            <TextField />
            <ComboBox fx:id="cInIdType_CBox" prefHeight="25.0" prefWidth="200.0" />
            <TextField />
         </children>
      </VBox>
      <VBox alignment="TOP_RIGHT" layoutX="466.0" layoutY="34.0" spacing="18.0">
         <children>
            <Label text="Check In :" />
            <Label text="Check Out :" />
            <Label text="Adult No :">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label text="Children No :" />
            <Label text="Room Type :" />
            <Label text="Room No :" />
         </children>
         <padding>
            <Insets top="3.0" />
         </padding>
      </VBox>
      <VBox layoutX="546.0" layoutY="31.0" spacing="10.0">
         <children>
            <DatePicker prefWidth="205.0" />
            <DatePicker prefWidth="205.0" />
            <TextField />
            <TextField />
            <ComboBox fx:id="cInRoomType_CBox" prefHeight="25.0" prefWidth="206.0" />
            <TextField />
         </children>
         <padding>
            <Insets top="3.0" />
         </padding>
      </VBox>
      <TableView editable="true" layoutX="25.0" layoutY="377.0" prefHeight="149.0" prefWidth="328.0">
         <columns>
            <TableColumn prefWidth="79.0" text="First Name" />
            <TableColumn prefWidth="83.0" text="Last Name" />
            <TableColumn prefWidth="86.0" text="Passport No" />
            <TableColumn prefWidth="79.0" text="Age Group" />
         </columns>
      </TableView>
      <Label layoutX="125.0" layoutY="360.0" text="Group members (If Any)" textFill="#541b1b" />
      <Button layoutX="302.0" layoutY="529.0" mnemonicParsing="false" text="Delete" />
      <Button layoutX="242.0" layoutY="529.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="51.0" text="Add" />
      <GridPane hgap="10.0" layoutX="443.0" layoutY="265.0" prefHeight="149.0" prefWidth="309.0" style="-fx-border-color: #cccccc;" vgap="10.0">
         <children>
            <CheckBox mnemonicParsing="false" text="CheckBox" GridPane.halignment="CENTER" />
            <CheckBox mnemonicParsing="false" text="CheckBox" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <CheckBox mnemonicParsing="false" text="CheckBox" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <CheckBox mnemonicParsing="false" text="CheckBox" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
            <CheckBox mnemonicParsing="false" text="CheckBox" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <CheckBox mnemonicParsing="false" text="CheckBox" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Label text="Label" GridPane.columnIndex="1" />
            <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Label" GridPane.columnIndex="3" />
            <Label text="Label" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label text="Label" GridPane.columnIndex="3" GridPane.rowIndex="2" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="0.0" prefWidth="96.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="66.0" minWidth="10.0" prefWidth="41.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="123.0" minWidth="10.0" prefWidth="97.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="82.0" minWidth="10.0" prefWidth="46.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="44.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Button layoutX="663.0" layoutY="526.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="89.0" text="Next &gt;&gt;" />
   </children>
</fx:root>
