<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="578.0" minWidth="776.0" prefHeight="578.0" prefWidth="776.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.checkout.ChkOutController">
   <children>
      <VBox alignment="TOP_RIGHT" layoutX="56.0" layoutY="140.0" spacing="18.0">
         <children>
            <Label text="Room Number :" />
            <Label text="First Name :" />
            <Label text="Last Name :" />
            <Label text="ID Type :" />
            <Label text="ID No. :" />
            <Label text="Address :" />
            <Label text="Postcode :" />
            <Label text="City :" />
            <Label text="Country :" />
         </children>
         <padding>
            <Insets top="3.0" />
         </padding>
      </VBox>
      <VBox layoutX="161.0" layoutY="137.0" spacing="10.0">
         <children>
            <TextField editable="false" />
            <TextField />
            <TextField />
            <ComboBox fx:id="chkOutIdType_CBox" prefHeight="25.0" prefWidth="200.0" />
            <TextField />
            <TextField />
            <TextField />
            <TextField />
            <TextField />
         </children>
      </VBox>
      <GridPane hgap="10.0" layoutX="415.0" layoutY="137.0" prefHeight="148.0" prefWidth="298.0" style="-fx-border-color: #cccccc;" vgap="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.0" minWidth="10.0" prefWidth="126.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.0" minWidth="10.0" prefWidth="73.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="121.0" minWidth="10.0" prefWidth="53.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <CheckBox mnemonicParsing="false" text="Missing item" />
            <CheckBox mnemonicParsing="false" text="Damaged item" GridPane.rowIndex="1" />
            <CheckBox mnemonicParsing="false" text="Bottled water" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="Blacklist customer" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </CheckBox>
            <ChoiceBox prefWidth="150.0" GridPane.columnIndex="2" />
            <Label text="RM100.00" GridPane.columnIndex="1" />
            <Label text="RM50.00" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="RM3.00" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ChoiceBox prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ChoiceBox prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
      <VBox alignment="CENTER_RIGHT" layoutX="415.0" layoutY="299.0" spacing="10.0">
         <children>
            <Label text="Deposited Amount :">
               <font>
                  <Font name="System Italic" size="16.0" />
               </font>
            </Label>
            <Label text="Extra Payment :">
               <font>
                  <Font name="System Italic" size="16.0" />
               </font>
            </Label>
            <Label text="Amount to be Paid :">
               <font>
                  <Font name="System Italic" size="16.0" />
               </font>
            </Label>
            <Label text="Return :">
               <font>
                  <Font name="System Italic" size="16.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets top="3.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER_LEFT" layoutX="571.0" layoutY="299.0" spacing="10.0">
         <children>
            <Label text="RM0.00">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label text="RM0.00">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label text="RM0.00">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label text="RM0.00">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets top="3.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
