<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane prefHeight="675.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.assets.RnFManagement.ModFacController">
   <content>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="578.0" minWidth="776.0" prefHeight="675.0" prefWidth="1200.0">
         <children>
            <VBox layoutX="562.0" layoutY="79.0" prefHeight="528.0" prefWidth="408.0" spacing="10.0">
               <children>
                  <Label text="Faclity Details">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <GridPane hgap="10.0" prefHeight="304.0" prefWidth="408.0" vgap="10.0">
                     <children>
                        <Label text="Facility Name :" GridPane.rowIndex="1" />
                        <Label text="Facility Description :" GridPane.rowIndex="2" />
                        <Label text="Reservation Price :" GridPane.rowIndex="3">
                           <padding>
                              <Insets top="3.0" />
                           </padding></Label>
                        <TextField fx:id="tf_facname" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets right="20.0" />
                           </GridPane.margin>
                        </TextField>
                        <Label text="Facility Number:" />
                        <TextField fx:id="tf_facno" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets right="20.0" />
                           </GridPane.margin>
                        </TextField>
                        <HBox prefHeight="105.0" prefWidth="281.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <VBox alignment="TOP_RIGHT" prefHeight="80.0" prefWidth="151.0" spacing="14.0">
                                 <children>
                                    <Label text="Morning :" />
                                    <Label text="Night :" />
                                    <Label text="Whole Day:" />
                                 </children>
                                 <padding>
                                    <Insets top="4.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="80.0" prefWidth="246.0" spacing="7.0">
                                 <children>
                                    <TextField fx:id="tf_morning">
                                       <VBox.margin>
                                          <Insets right="20.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField fx:id="tf_night">
                                       <VBox.margin>
                                          <Insets right="20.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField fx:id="tf_wholeday">
                                       <VBox.margin>
                                          <Insets right="20.0" />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <TextArea fx:id="ta_facdesc" prefHeight="92.0" prefWidth="261.0" />
                           </children>
                        </HBox>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="178.0" minWidth="10.0" prefWidth="117.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="307.0" minWidth="10.0" prefWidth="291.0" />
                     </columnConstraints>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <rowConstraints>
                        <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="122.0" minHeight="10.0" prefHeight="91.0" valignment="TOP" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="112.0" minHeight="0.0" prefHeight="105.0" valignment="TOP" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane alignment="CENTER" hgap="10.0" vgap="10.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" text="Confirm" GridPane.columnIndex="1" />
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </GridPane>
               </children>
            </VBox>
            <VBox layoutX="171.0" layoutY="79.0" prefHeight="487.0" prefWidth="353.0" spacing="10.0">
               <children>
                  <GridPane hgap="10.0" prefHeight="102.0" prefWidth="408.0" vgap="10.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="189.0" minWidth="10.0" prefWidth="64.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="285.0" minWidth="10.0" prefWidth="215.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Search :">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label text="Search by :" GridPane.rowIndex="1" />
                        <Label fx:id="lbl_cboxselection" text="comboboxselected" GridPane.rowIndex="2" />
                        <ComboBox fx:id="cbox_searchby" onAction="#labelchange" prefHeight="25.0" prefWidth="367.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </ComboBox>
                        <TextField fx:id="tf_searchby" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </TextField>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </GridPane>
                  <TableView fx:id="modfactable" prefHeight="251.0" prefWidth="299.0">
                    <columns>
                        <TableColumn fx:id="tb_facid" text="Facility ID." />
                      <TableColumn fx:id="tb_facname" prefWidth="84.0" text="Facility Name" />
                      <TableColumn fx:id="tb_facdesc" prefWidth="121.0" text="Facility Description" />
                    </columns>
                  </TableView>
                  <HBox prefWidth="299.0" spacing="14.0">
                     <children>
                        <Button mnemonicParsing="false" text="Add New Facility" />
                        <Button mnemonicParsing="false" text="Edit Facility" />
                        <Button mnemonicParsing="false" text="Delete Facility" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Label layoutX="225.0" layoutY="33.0" prefHeight="26.0" prefWidth="264.0" text="Facility Management">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
