<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="395.0" prefWidth="732.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="50.0" layoutY="17.0" text="Room Details">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TableView layoutX="371.0" layoutY="38.0" prefHeight="195.0" prefWidth="311.0">
         <columns>
            <TableColumn prefWidth="145.0" text="Available room" />
            <TableColumn prefWidth="164.0" text="Room Type" />
         </columns>
      </TableView>
      <Button layoutX="495.0" layoutY="278.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="64.0" text="Add" />
      <HBox layoutX="50.0" layoutY="38.0" prefHeight="258.0" prefWidth="311.0" spacing="5.0">
         <children>
            <VBox alignment="TOP_RIGHT" prefHeight="340.0" prefWidth="124.0" spacing="23.0">
               <children>
                  <Label text="Room Type :" />
                  <Label text="Check In :" />
                  <Label text="Check Out :" />
               </children>
            </VBox>
            <VBox prefHeight="340.0" prefWidth="268.0" spacing="14.0">
               <children>
                  <ComboBox fx:id="resvRoomType_CBox" prefHeight="25.0" prefWidth="206.0" />
                  <DatePicker prefWidth="205.0" />
                  <DatePicker prefWidth="205.0" />
                  <Button mnemonicParsing="false" prefHeight="33.0" prefWidth="64.0" text="Search">
                     <VBox.margin>
                        <Insets left="40.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" layoutX="371.0" layoutY="243.0" prefHeight="33.0" prefWidth="311.0" spacing="10.0">
         <children>
            <Label prefHeight="17.0" prefWidth="150.0" text="Room No :" />
            <TextField prefHeight="25.0" prefWidth="331.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
   </children>
</AnchorPane>
