<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="274.0" prefWidth="383.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.assets.reservation.ResvAddGroupController">
    <children>
        <VBox alignment="TOP_RIGHT" layoutX="40.0" layoutY="60.0" spacing="18.0">
            <children>
                <Label text="First Name :" />
                <Label text="Last Name :" />
                <Label text="ID Type :" />
                <Label text="ID No :" />
            </children>
            <padding>
                <Insets top="1.0" />
            </padding>
        </VBox>
        <VBox layoutX="144.0" layoutY="56.0" spacing="10.0">
            <children>
                <TextField fx:id="tf_fname" />
                <TextField fx:id="tf_lname" />
                <ComboBox fx:id="cbox_idtype" prefHeight="25.0" prefWidth="200.0" />
                <TextField fx:id="tf_idno" />
            </children>
        </VBox>
        <Button fx:id="btn_addmem" layoutX="161.0" layoutY="211.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="61.0" text="Add" />
      <Label layoutX="40.0" layoutY="22.0" prefHeight="26.0" text="Add group members">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
