<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane prefHeight="675.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.assets.reservation.ResvEditController">
   <content>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="578.0" minWidth="776.0" prefHeight="675.0" prefWidth="1223.0">
         <children>
            <VBox layoutX="15.0" layoutY="40.0" prefHeight="612.0" prefWidth="344.0">
               <children>
                  <Label text="Search Using :">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <GridPane hgap="10.0" prefHeight="70.0" prefWidth="400.0" style="-fx-border-color: #808080;" vgap="10.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="321.0" minWidth="10.0" prefWidth="148.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="150.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <RadioButton mnemonicParsing="false" text="Reservation No.">
                           <toggleGroup>
                              <ToggleGroup fx:id="ResvSearchGroup" />
                           </toggleGroup></RadioButton>
                        <RadioButton mnemonicParsing="false" text="RoomNumber" toggleGroup="$ResvSearchGroup" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <RadioButton mnemonicParsing="false" text="Customer Last Name" toggleGroup="$ResvSearchGroup" GridPane.rowIndex="1" />
                        <RadioButton mnemonicParsing="false" text="Customer First Name" toggleGroup="$ResvSearchGroup" GridPane.columnIndex="1" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </GridPane>
                  <HBox alignment="CENTER_RIGHT" prefHeight="32.0" prefWidth="406.0">
                     <children>
                        <Label text="Search : " />
                        <TextField fx:id="tf_search" prefHeight="25.0" prefWidth="222.0" />
                        <Button fx:id="btn_search" mnemonicParsing="false" text="Search">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <TableView fx:id="searchtable" prefHeight="364.0" prefWidth="401.0">
                    <columns>
                      <TableColumn fx:id="resvcol" editable="false" prefWidth="95.0" sortable="false" text="Reservation No." />
                      <TableColumn fx:id="firstnamecol" editable="false" prefWidth="100.0" sortable="false" text="First Name" />
                        <TableColumn fx:id="lastnamecol" editable="false" prefWidth="96.0" sortable="false" text="Last Name" />
                        <TableColumn fx:id="roomnocol" editable="false" prefWidth="108.0" sortable="false" text="Room/Facility No" />
                    </columns>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" top="10.0" />
                     </VBox.margin>
                  </TableView>
                  <GridPane alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="97.0" minWidth="10.0" prefWidth="56.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="147.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="140.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="96.0" minWidth="10.0" prefWidth="62.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button disable="true" mnemonicParsing="false" text="Cancel Reservation" GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets left="24.0" />
                           </GridPane.margin>
                        </Button>
                        <Button disable="true" mnemonicParsing="false" text="Edit" GridPane.columnIndex="1" />
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </GridPane>
               </children>
            </VBox>
            <VBox layoutX="443.0" layoutY="42.0" prefHeight="451.0" prefWidth="342.0">
               <children>
                  <Label text="Reservation Details">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="410.0" prefWidth="305.0">
                     <children>
                        <VBox alignment="TOP_RIGHT" prefHeight="410.0" prefWidth="178.0" spacing="18.0">
                           <children>
                              <Label text="Reservation Number :" />
                              <Label text="First Name :" />
                              <Label text="Last Name :" />
                              <Label text="Phone Number :" />
                              <Label text="Address :" />
                              <Label text="Post Code :" />
                              <Label prefHeight="17.0" prefWidth="27.0" text="City :" />
                              <Label text="Country :" />
                              <Label text="ID Type :" />
                              <Label text="ID No. :" />
                           </children>
                           <padding>
                              <Insets right="3.0" top="3.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="410.0" prefWidth="212.0" spacing="10.0">
                           <children>
                              <TextField fx:id="tf_resvno" editable="false" />
                              <TextField fx:id="tf_fname" editable="false" />
                              <TextField fx:id="tf_lname" editable="false" />
                              <TextField fx:id="tf_phoneno" editable="false" />
                              <TextField fx:id="tf_address" editable="false" />
                              <TextField fx:id="tf_postcode" editable="false" />
                              <TextField fx:id="tf_city" editable="false" />
                              <ComboBox fx:id="resvIdType_CBox" prefHeight="25.0" prefWidth="200.0" />
                              <TextField fx:id="tf_idtype" editable="false" />
                              <TextField fx:id="tf_idno" editable="false" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Button layoutX="755.0" layoutY="619.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="94.0" text="Confirm Edit" />
            <VBox layoutX="802.0" layoutY="321.0" prefHeight="270.0" prefWidth="407.0" spacing="8.0" style="-fx-border-color: #808080;">
               <children>
                  <Label text="Facility" />
                  <ScrollPane prefViewportHeight="159.0" prefViewportWidth="389.0">
                     <content>
                        <TableView fx:id="facilityTable" prefHeight="159.0" prefWidth="465.0">
                           <columns>
                              <TableColumn fx:id="bookfac" prefWidth="106.0" text="Booked facilities" />
                              <TableColumn fx:id="facilityprice" prefWidth="86.0" text="Facility Price" />
                              <TableColumn fx:id="bookdate" prefWidth="103.0" text="Booking Date" />
                              <TableColumn fx:id="booktime" prefWidth="93.0" text="Booking Time" />
                              <TableColumn prefWidth="75.0" text="Duration" />
                           </columns>
                        </TableView>
                     </content>
                  </ScrollPane>
                  <GridPane alignment="TOP_CENTER" hgap="10.0" prefHeight="28.0" prefWidth="227.0" vgap="10.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="49.0" text="Add" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="Delete" GridPane.columnIndex="2" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <padding>
                        <Insets left="250.0" top="10.0" />
                     </padding>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </VBox>
            <VBox layoutX="802.0" layoutY="42.0" prefHeight="266.0" prefWidth="407.0" spacing="8.0" style="-fx-border-color: #808080;">
               <children>
                  <Label text="Rooms" />
                  <TableView fx:id="roomTable" prefHeight="159.0" prefWidth="318.0">
                     <columns>
                        <TableColumn fx:id="roomCat" prefWidth="106.0" text="Room Category" />
                        <TableColumn fx:id="roomType" prefWidth="81.0" text="Room Type" />
                        <TableColumn fx:id="bookDate" prefWidth="109.0" text="Booking Date" />
                        <TableColumn fx:id="endDate" prefWidth="92.0" text="Ending Date" />
                     </columns>
                  </TableView>
                  <GridPane alignment="TOP_CENTER" hgap="10.0" prefHeight="28.0" prefWidth="227.0" vgap="10.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="49.0" text="Add" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="Delete" GridPane.columnIndex="2" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <padding>
                        <Insets left="250.0" top="10.0" />
                     </padding>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </VBox>
            <TableView fx:id="guestTable" editable="true" layoutX="435.0" layoutY="415.0" prefHeight="139.0" prefWidth="358.0">
               <columns>
                  <TableColumn fx:id="fname" prefWidth="92.0" text="First Name" />
                  <TableColumn fx:id="lname" prefWidth="97.0" text="Last Name" />
                  <TableColumn fx:id="passporticno" prefWidth="96.0" text="Passport/IC No" />
                  <TableColumn fx:id="roomno" prefWidth="72.0" text="Room No" />
               </columns>
            </TableView>
            <GridPane alignment="TOP_CENTER" hgap="10.0" layoutX="609.0" layoutY="559.0" prefHeight="28.0" prefWidth="184.0" vgap="10.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="49.0" text="Edit">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Button>
                  <Button mnemonicParsing="false" text="Delete" GridPane.columnIndex="1" />
               </children>
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="149.0" minWidth="10.0" prefWidth="114.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="98.0" minWidth="10.0" prefWidth="62.0" />
               </columnConstraints>
               <padding>
                  <Insets top="10.0" />
               </padding>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="249.0" text="Reservation - Edit Reservation">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
