<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="388.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.reservation.ResvController">
   <children>
      <Label layoutX="6.0" layoutY="6.0" text="Payment">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <VBox alignment="TOP_RIGHT" layoutX="32.0" layoutY="34.0" prefHeight="315.0" prefWidth="127.0" spacing="12.5">
         <children>
            <Label text="Payment Type :" />
            <Label text="Name on Card :" />
            <Label text="Card No. :" />
            <Label text="CVC Code :" />
            <Label text="Expiration date :" />
            <Label layoutX="176.0" layoutY="34.0" text="Discount ID :" />
         </children>
      </VBox>
      <VBox layoutX="176.0" layoutY="34.0" prefHeight="315.0" prefWidth="192.0" spacing="3.0">
         <children>
            <ComboBox fx:id="ptypecombo" prefHeight="25.0" prefWidth="200.0" visibleRowCount="2" />
            <TextField />
            <TextField />
            <TextField />
            <GridPane>
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="93.0" minWidth="10.0" prefWidth="92.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="136.0" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="136.0" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="136.0" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ComboBox fx:id="monthcombo" prefHeight="25.0" prefWidth="56.0" GridPane.columnIndex="1" />
                  <ComboBox fx:id="yearcombo" prefHeight="25.0" prefWidth="64.0" GridPane.columnIndex="3" />
                  <Label text="Month:" />
                  <Label text="Year:" GridPane.columnIndex="2" />
               </children>
            </GridPane>
            <TextField />
         </children>
      </VBox>
      <Button layoutX="322.0" layoutY="349.0" mnemonicParsing="false" text="Next" />
      <Button layoutX="32.0" layoutY="349.0" mnemonicParsing="false" text="Previous" />
   </children>
</AnchorPane>
