<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="578.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_RIGHT" layoutX="22.0" layoutY="44.0" spacing="18.0">
         <children>
            <Label text="Reservation Number :" />
            <Label text="First Name :" />
            <Label text="Last Name :" />
            <Label text="Address :" />
            <Label text="Post Code :" />
            <Label prefHeight="17.0" prefWidth="27.0" text="City :" />
            <Label text="Country :" />
            <Label text="ID Type :" />
            <Label text="ID No. :" />
         </children>
         <padding>
            <Insets top="3.0" />
         </padding>
      </VBox>
      <VBox layoutX="152.0" layoutY="44.0" spacing="10.0">
         <children>
            <TextField />
            <TextField />
            <TextField />
            <TextField />
            <TextField />
            <TextField />
            <TextField />
            <ComboBox fx:id="idcombo" prefHeight="25.0" prefWidth="200.0" />
            <TextField />
         </children>
      </VBox>
      <VBox alignment="TOP_RIGHT" layoutX="786.0" layoutY="43.0" spacing="18.0">
         <children>
            <Label text="Payment Type :">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label text="Name on Card :" />
            <Label text="Card No. :" />
            <Label text="CVC Code :" />
            <Label text="Expiration date :" />
            <Label layoutX="176.0" layoutY="34.0" text="Discount ID :" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="3.0" />
         </padding>
      </VBox>
      <VBox layoutX="892.0" layoutY="43.0" prefHeight="170.0" prefWidth="234.0" spacing="10.0">
         <children>
            <ComboBox fx:id="ptypecombo" prefWidth="244.0" visibleRowCount="2" />
            <TextField />
            <TextField />
            <TextField />
            <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" spacing="18.0">
               <children>
                  <Label text="Month:" />
                  <ComboBox prefWidth="58.0" />
                  <Label text="Year:" />
                  <ComboBox prefWidth="58.0" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <TextField />
         </children>
      </VBox>
      <VBox alignment="TOP_RIGHT" layoutX="429.0" layoutY="43.0" spacing="18.0">
         <children>
            <Label text="Check In :" />
            <Label text="Duration :" />
            <Label text="Check Out :" />
            <Label text="Adult No :">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label text="Children No :" />
            <Label text="Room Type :" />
            <Label text="Room No :" />
         </children>
         <padding>
            <Insets top="3.0" />
         </padding>
      </VBox>
      <VBox layoutX="513.0" layoutY="44.0" spacing="10.0">
         <children>
            <TextField />
            <TextField />
            <TextField editable="false" />
            <TextField />
            <TextField />
            <ComboBox fx:id="roomtypecombo" prefHeight="25.0" prefWidth="206.0" />
            <TextField />
         </children>
      </VBox>
      <TableView layoutX="25.0" layoutY="387.0" prefHeight="149.0" prefWidth="328.0">
        <columns>
          <TableColumn prefWidth="107.0" text="First Name" />
          <TableColumn prefWidth="109.0" text="Last Name" />
            <TableColumn prefWidth="115.0" text="Passport No" />
        </columns>
      </TableView>
      <Label layoutX="125.0" layoutY="370.0" text="Group members (If Any)" textFill="#541b1b" />
      <Button layoutX="302.0" layoutY="539.0" mnemonicParsing="false" text="Delete" />
      <Button layoutX="242.0" layoutY="539.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="51.0" text="Add" />
      <GridPane layoutX="410.0" layoutY="387.0" prefHeight="149.0" prefWidth="309.0" style="-fx-border-color: #cccccc;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="102.0" minWidth="10.0" prefWidth="15.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="0.0" prefWidth="96.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="66.0" minWidth="10.0" prefWidth="41.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="66.0" minWidth="10.0" prefWidth="16.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="123.0" minWidth="10.0" prefWidth="97.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="82.0" minWidth="10.0" prefWidth="46.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="44.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <CheckBox mnemonicParsing="false" text="CheckBox" GridPane.columnIndex="1" />
            <CheckBox mnemonicParsing="false" text="CheckBox" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <CheckBox mnemonicParsing="false" text="CheckBox" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <CheckBox mnemonicParsing="false" text="CheckBox" GridPane.columnIndex="4" />
            <CheckBox mnemonicParsing="false" text="CheckBox" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <CheckBox mnemonicParsing="false" text="CheckBox" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Label text="Label" GridPane.columnIndex="2" />
            <Label text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label text="Label" GridPane.columnIndex="5" />
            <Label text="Label" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Label text="Label" GridPane.columnIndex="5" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <AnchorPane layoutX="763.0" layoutY="253.0" prefHeight="283.0" prefWidth="363.0" style="-fx-border-color: #ababab;">
         <children>
            <VBox alignment="CENTER_RIGHT" layoutX="25.0" layoutY="14.0" spacing="14.0">
               <children>
                  <Label text="Reference No :">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="10.0" text="Total :">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="27.0" text="Discount :">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="44.0" text="Tax :">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="61.0" text="Deposit :">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
